graph/schema.graphqls

type Player {
  name: String!
}

input PlayerInput {
  name: String!
  password: String!
}

type Character {
  name: String!
  player: Player
  description: String
}

input CharacterInput {
  name: String!
  description: String
}

input LoginInput {
  playername: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

type Query {
  getCharacter(name: String!): Character
  listCharacters(player: String!): [Character!]!
}

type Mutation {
  createPlayer(input: PlayerInput!): Player!
  createCharacter(input: CharacterInput!): Character!
  login(input: LoginInput!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
