graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Player {
  id: ID!
  name: String!
}

input NewPlayer {
  name: String!
  password: String!
}


type Character {
  name: String!
  player: Player
  description: String
}

input NewCharacter {
  name: String!
  description: String
}


input Login {
  username: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}

type Mutation {
  createPlayer(input: NewPlayer!): Player!
  createCharacter(input: NewCharacter!): Character!
  login(input: Login!): String!
  refreshToken(input: RefreshTokenInput!): String!
}
